mongourl = mongodb+srv://shreyash5506:SHonkbyGHi3D12a9@communicationapp.yk10cbz.mongodb.net/communicationDB?retryWrites=true&w=majority
port = 5010
EMAIL=shreyashpategdgssasit@gmail.com
PASSWORD="ifqs rwvz flur hmfm"
JWT_SECRET=shreyash5506patel

